# SignalRchat-MVC

./: SignalRchat.sln
SignalRchat/: Program.cs  SignalRchat.csproj  Startup.cs  appsettings.json
SignalRchat/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs
SignalRchat/Database/: AppDbContext.cs
SignalRchat/Hubs/: ChatHub.cs
SignalRchat/Migrations/: 20220214213201_addchatt.Designer.cs  20220214213201_addchatt.cs  AppDbContextModelSnapshot.cs
SignalRchat/Models/: Chat.cs  ChatType.cs  ChatUser.cs  ErrorViewModel.cs  Message.cs  User.cs  UserRole.cs
SignalRchat/Properties/: launchSettings.json
SignalRchat/ViewComponents/: RoomViewComponent.cs
SignalRchat/Views/: _ViewImports.cshtml
SignalRchat/Views/Account/: Login.cshtml  Register.cshtml
SignalRchat/Views/Home/: Chat.cshtml  Find.cshtml  Index.cshtml  Private.cshtml
SignalRchat/Views/Shared/: _Layout.cshtml
SignalRchat/Views/Shared/Components/Room/: Default.cshtml
SignalRchat/wwwroot/css/: site.css
SignalRchat/wwwroot/js/: signalr.js  site.js
